# Configurations

## Keys
access_key="###############"  # WordPress API Key
token="####################"  # WordPress Token Key for captaincore CLI
auth="#####################"  # WordPress Auth Key for captaincore CLI
local_wp_db_pw="###########"  # Local MariaDB password

## Paths
path="/Users/name/Backup"                  # Backup Folder
logs="/Users/name/Logs"                    # Log Folder
path_tmp="/Users/name/Tmp"                 # Tmp Folder
path_scripts="/Users/name/Scripts"         # Scripts Folder
rclone_archive="Dropbox:Backup/Archive/"   # Rclone remote for archive
rclone_backup="B2:Backup/Sites"            # Rclone remote for backups
rclone_snapshot="B2:Backup/Snapshots"      # Rclone remote for snapshots

## Vars
# captaincore_dev="true"                           # Enable development mode
# captaincore_master="user@captcore.mysite.com"    # LOCAL USE - Defines master address
# captaincore_master_port="12345"                  # LOCAL USE - Defines master port
captaincore_api="https://mysite.com/captcore-api"  # Defines CaptainCore API
captaincore_wordpress_site="https://mysite.com"    # Defines CaptainCore Site
websites=$(captaincore site list)                  # Site names
wpe_ssh_user=email@captaincore.io                  # WP Engine SSH username
